# client-CliCustomerService

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/api/: DDPublicAPI.java
src/main/java/cli/commands/: Bye.java  CheckStatus.java  GetDayBill.java  GetNextDelivery.java  Initialize.java
src/main/java/cli/framework/: Shell.java
src/main/resources/: BillingWebService.wsdl  DeliveryWebService.wsdl
