<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>projet-isa-devops-20-team-d-20</artifactId>
        <groupId>fr.unice.polytech.isa.dd</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <cxf.version>3.1.10</cxf.version>
    </properties>

    <artifactId>Cli-CustomerService</artifactId>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <mainClass>Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.apache.cxf</groupId>-->
            <!--<artifactId>cxf-codegen-plugin</artifactId>-->
            <!--<version>${cxf.version}</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>generate-sources</id>-->
            <!--<phase>generate-sources</phase>-->
            <!--<configuration>-->
            <!--<sourceRoot>${basedir}/src/main/java</sourceRoot>-->
            <!--<wsdlOptions>-->
            <!--<wsdlOption>-->
            <!--<wsdl>${basedir}/src/main/resources/DeliveryWS.wsdl</wsdl>-->
            <!--<extraargs>-->
            <!--<extraarg>-p</extraarg>-->
            <!--<extraarg>http://www.polytech.unice.fr/si/4a/isa/dd/delivery=stubs.delivery</extraarg>-->
            <!--</extraargs>-->
            <!--</wsdlOption>-->
            <!--</wsdlOptions>-->
            <!--</configuration>-->
            <!--<goals>-->
            <!--<goal>wsdl2java</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/src/main/java/</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/DeliveryWebService.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://www.polytech.unice.fr/si/4a/isa/dd/deliveryService=stubs.delivery
                                        </extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/BillingWebService.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://www.polytech.unice.fr/si/4a/isa/dd/billingService=stubs.billing
                                        </extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>